{
  "name": "swap-bot",
  "version": "1.0.0",
  "description": "Discord Bot to migrate to the new Feirm blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Coble",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.0.2",
    "feirmd-rpc": "^0.1.1",
    "moment": "^2.24.0"
  }
}
